<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Auto-City Autonomous Car Engineering">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>TEAMS</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>


    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/Resim2.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./index.html">Home</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>  
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Auto-City <br> biz <span>kralız</span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">We love to create "cool" things on Digital Platforms</h5>
                                    
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Uza makes your <br> biz <span>greater</span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">We love to create "cool" things on Digital Platforms</h5>
                                    
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Uza makes your <br> biz <span>greater</span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">We love to create "cool" things on Digital Platforms</h5>
                                    
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="uza-about-us-area">
        <div class="container">
            <div class="row align-items-center">

                <!-- About Thumbnail -->
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/2.jpg" alt="">
                        <!-- Video Area -->
                       
                    </div>
                </div>

                <!-- Infographic Content -->
               
                <!-- Content Start-->
                <div class="col-12 col-md-6">
                    <div class="about-us-content mb-80">
                        <h2>Istanbul</h2>
                            <p>Istanbul, a captivating city which lies between Europe and Asia has been a center of culture, trade
and tourism for centuries. As well as being the biggest city in Turkey, Istanbul is also one of the most
populated cities in the world with approximately 15 million citizens. According to the ex-prime
minister Yıldırım, because of the high population density, the most crucial problem in Istanbul is
traffic congestion.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/first.png" alt="">       
                    </div>
                </div>
                <!-- Content End-->
                <!-- Content Start-->
                   <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/second.png" alt="">
                       
                    </div>
                </div>
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>Traffic Congestion</h2>
                            <p>According to INRIX 2018 Traffic Scorecard Report, Istanbul is considered as the second most congested city in the world, and drivers in Istanbul spent 157 hours in congestion on average. </p>
                    </div>
                </div>
                
             
                <!-- Content End-->
                <!-- Content Start-->
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>Car Accidents</h2>
                            <p>Istanbul has the highest rate of car accident in Turkey in the first six month of 2015. According to the TomTom Traffic Index, total of 129 people died in 7,422 accidents. 89.6 percent of faults that caused these accidents were drivers’ faults. </p>
                    </div>
                </div>
                
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/third.png" alt="">
                    </div>
                </div>
                <!-- Content End-->
                <!-- Content Start-->
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/fourth.png" alt="">
                        
                       
                    </div>
                </div>
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>Inability to Drive of Disabled People</h2>
                            <p>People with physical and mental disorders such as epilepsy, myopathy, encephalitis lethargica patients are not allowed to drive unless a doctor report. However, they have the transportation right and need as every other individual. </p>
                    </div>
                </div>
                
                
                <!-- Content End-->
                <!-- Content Start-->
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>High Stress</h2>
                            <p>As a result of a conference organised by the Company EasyJet, Istanbul is considered as one of the most stressful metropoles. Traffic related stress decreases the life quality of the citizens. </p>
                    </div>
                </div>
                
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/fifth.png" alt="">                       
                    </div>
                </div>
                <!-- Content End-->
                <!-- Content Start-->
                  <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/sixth.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>Air Pollution</h2>
                            <p>According to the Turkey’s Chamber of Environmental Engineers’ Air Pollution Report 2017, it is stated that traffic congestion in the city causes air pollution.  </p>
                    </div>
                </div>
                
              
                <!-- Content End-->
                <!-- Content Start-->
                <div class="col-12 col-md-6">
                   <div class="about-us-content mb-80">
                        <h2>Noise</h2>
                            <p>According to the World Economic Forum’s website, Istanbul is considered as the worst fifth city in the world in terms of noise pollution. </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core-img/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** Infographic Content End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <section class="uza-portfolio-area section-padding-80">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Our Portfolio</h2>
                        <p>We stay on top of our industry by being experts in yours.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- Portfolio Slides -->
                <div class="portfolio-sildes owl-carousel">
                    <!-- Single Portfolio Slide -->
                    <div class="zoom">
                    <div class="single-portfolio-slide">
                        <img src="./img/bg-img/canva1.png" alt="">
                    </div>
                    </div>
                    <!-- Single Portfolio Slide -->
                    <div class="zoom">
                    <div class="single-portfolio-slide">
                        <img src="./img/bg-img/canva2.png" alt="">
                    </div>
                    </div>
                    <!-- Single Portfolio Slide -->
                    <div class="zoom">
                    <div class="single-portfolio-slide">
                        <img src="./img/bg-img/canva3.png" alt="">
                    </div>
                    </div>
                    <!-- Single Portfolio Slide -->
                    <div class="zoom">
                    <div class="single-portfolio-slide">
                        <img src="./img/bg-img/canva3.png" alt="">
                    </div>
                    </div><!-- Single Portfolio Slide -->
                    <div class="zoom">
                    <div class="single-portfolio-slide">
                        <img src="./img/bg-img/canva3.png" alt="">
                    </div>
                    </div>
                </div>
            </div>
    <!-- ***** Services Area Start ***** -->      
<div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <br><br>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_cone_alt"></i>
                        </div>
                        <h5>Business Strategy</h5>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_piechart"></i>
                        </div>
                        <h5>Market Analytics</h5>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_easel"></i>
                        </div>
                        <h5>Marketing Social</h5>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata.</p>
                    </div>
                </div>

            </div>
        </div>
     <!-- ***** Services Area End ***** -->
        <!-- Client Feedback Area Start -->
        <div class="clients-feedback-area mt-80 section-padding-80 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Testimonial Slides -->
                        <div class="testimonial-slides owl-carousel">

                            <!-- Single Testimonial Slide -->
                            <div class="single-testimonial-slide d-flex align-items-center">
                                <!-- Testimonial Thumbnail -->
                                <div class="testimonial-thumbnail">
                                    <img src="./img/bg-img/Elon%20Musk.jpg" alt="">
                                </div>
                                <!-- Testimonial Content -->
                                <div class="testimonial-content">
                                    <h4>“Self-driving cars are the natural extension of active safety and obviously something we thing we should do.”</h4>
                                    <!-- Author Info -->
                                    <div class="author-info">
                                        <h5>Elon Musk <span>- CEO of SpaceX and Tesla, Inc.</span></h5>
                                    </div>
                                    <!-- Quote Icon -->
                                    <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
                                </div>
                            </div>

                            <!-- Single Testimonial Slide -->
                            <div class="single-testimonial-slide d-flex align-items-center">
                                <!-- Testimonial Thumbnail -->
                                <div class="testimonial-thumbnail">
                                    <img src="./img/bg-img/nm_06_tall.0.jpg" alt="">
                                </div>
                                <!-- Testimonial Content -->
                                <div class="testimonial-content">
                                    <h4>“Google is working on self-driving cars, and they seem to work. People are so bad at driving cars that computers don't have to be that good to be much better.”</h4>
                                    <!-- Author Info -->
                                    <div class="author-info">
                                        <h5>Marc Andreesen <span>- Developer of Mosaic and founder of Netscape</span></h5>
                                    </div>
                                    <!-- Quote Icon -->
                                    <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
                                </div>
                            </div>

                            <!-- Single Testimonial Slide -->
                            <div class="single-testimonial-slide d-flex align-items-center">
                                <!-- Testimonial Thumbnail -->
                                <div class="testimonial-thumbnail">
                                    <img src="./img/bg-img/johnkrafcik.jpg" alt="">
                                </div>
                                <!-- Testimonial Content -->
                                <div class="testimonial-content">
                                    <h4>“The vehicles will be fully self-driving. So you have your own personal space where you can sit back and relax.”</h4>
                                    <!-- Author Info -->
                                    <div class="author-info">
                                        <h5>John Krafcik <span>- CEO of Hyundai Motor America <br>- CEO of Google's self-driving car project</span></h5>
                                    </div>
                                    <!-- Quote Icon -->
                                    <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
                                </div>
                            </div>
                             <!-- Single Testimonial Slide -->
                            <div class="single-testimonial-slide d-flex align-items-center">
                                <!-- Testimonial Thumbnail -->
                                <div class="testimonial-thumbnail">
                                    <img src="./img/bg-img/mary-barra-gm-general-motors.jpg" alt="">
                                </div>
                                <!-- Testimonial Content -->
                                <div class="testimonial-content">
                                    <h4>“The key with autonomous is the whole ecosystem. One of the keys to having truly fully autonomous is vehicles talking to each other.”</h4>
                                    <!-- Author Info -->
                                    <div class="author-info">
                                        <h5>Mary Barra <span>- CEO of General Motors</span></h5>
                                    </div>
                                    <!-- Quote Icon -->
                                    <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Feedback Area End -->

        <!-- Border -->
        <div class="container">
            <div class="border-line"></div>
        </div>

        <!-- Background Curve -->
        <div class="portfolio-bg-curve">
            <img src="./img/core-img/curve-3.png" alt="">
        </div>
    </section>
    <!-- ***** Portfolio Area End ***** -->

    <!-- ***** Newsletter Area Start ***** -->
    <section class="uza-newsletter-area">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- Newsletter Content -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="nl-content mb-80">
                        <h2>Subscribe to our Newsletter</h2>
                        <p>Subscribe our newsletter gor get notification about new updates, etc...</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="nl-form mb-80">
                        <form action="#" method="post">
                            <input type="email" name="nl-email" value="" placeholder="Your Email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Border Bottom -->
            <div class="border-line"></div>
        </div>
    </section>
    <!-- ***** Newsletter Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+90) 541 798 2708</h3>
                            <p>Muallimkoy Mah., 4126. Sk. No:25, 41400 Gebze/Kocaeli <br>aozcan@tevitol.k12.tr</p>
                        </div>
                        
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                
                                <li><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

         <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Auto-City is an engineering company.</p>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

              

            </div>

 <div class="row" style="margin-bottom: 30px;">
                
<!-- TEAMS DESCRIPTION -->
TEV Inanc High School 9/10 TEAMS | This website is designed for TEAMS Digital Media Challenge.
<!-- TEAMS DESCRIPTION -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>